/**************************/
/* ABOVE 1001px (Desktop) */
/**************************/
@media(min-width:1002px){
  .nav__list{ 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    /* gap: 1.5rem;  wait for browser support */
}
/* to solve the space btw the nav-item since gap is not fully supported by all browser */
    .nav__list > * + *{
        margin: 0 0 0 3rem ;
    }

.menu__toggle[name="menu-outline"], 
.menu__toggle[name="close-outline"] { 
    display: none; 

}  
.nav__link{
    font-size: 1.4rem;

}
.btn,
.btn:link,
.btn:visited{
    padding: 1.4rem 2.8rem;
}
 .hero__content{
    width: 85%; 
    align-self: center;
}
/**About section**/
.about__content{
    width: 75%;
}
.about__subtitle{
    font-size: 2rem;
}
.about__row{
     transform: translateX(-70px);
}

.heading{
  font-weight: 700;
  font-size: 5rem;
}
.subheading{
    font-weight: 700;
    font-size: 3rem;
}
.text{
    font-size: 1.6rem;
    width: 80%;
}

/********simply section**********/
.simply__content{
    width: 35%;
}
/************Footer**********/

}




/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media(max-width:1001px){

     .heading{
        font-size: 4rem;
    }
    
    .text{
        font-size: 1.7rem;
    }
    .btn,
    .btn:link,
    .btn:visited{
        padding: 1rem 2rem;
        font-size: 1.6rem;
    }
   

    /* onToggle mobile view UI*/
     .nav {
        /* centering using positioning absolute */
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,20%);
        transition: all  0.5s ease-in;
        background-color: var(--clr-light-gray);
        box-shadow: 2px 3px 5px rgba(66, 62, 62, 0.1);
        border-radius: 3px;
        padding: 4rem ;
        width: 100%;
       /* Hide navigation */
    /* Allows NO transitions at all */
   
    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
    }
    .nav--open .nav{
      visibility: visible;
      opacity: 1; 
      pointer-events: auto;
    }
    .nav--open .menu__toggle[name="close-outline"]{
        display: block;
    }
    .nav--open .menu__toggle[name="menu-outline"]{
        display: none;
    }
    
     /* End onToggle mobile view */

    .nav__list{
       text-align: center;
       display: flex;
       flex-direction: column;
       /* gap: 2rem; wait for browser support */
    }

    /* to solve the space btw the nav-item since gap is not fully supported by all browser */
    .nav__list > * + *{
        margin: 4rem 0 0 0;
    }
    .nav__link{
        font-size: 1.7rem;
        font-weight: 500;
    }
    
    .menu__toggle[name="close-outline"]{
        display: none;
    }
    .menu__btn{
        display: none;
    }

    /**************/
    /*Hero section*/
    /**************/
    .hero{
        grid-template-columns: 1fr;
        grid-gap: 4rem;
    }
    .hero__content{
        text-align: center;
    }
    .hero__img{
     grid-row: 1;
    
    }
/*About Section*/
.about__subtitle{
    font-size: 1.5rem;
}
/********simply section**********/
.simply__content{
    width: 50%;
}
    /*****FOOTER SECTION*****/
.footer__row{
    grid-template-columns: repeat(2,1fr);
}

}


/**************************/
/* BELOW 600px (Phones) */
/**************************/
@media(max-width:765px){
    /* .heading{
        text-align: center;
    } */
    
    /**ABOUT SECTION**/
    .about{
        grid-template-columns: 1fr;
    }
    .about__content{
        text-align: center;
    }
.about__row{
    background-color: var(--clr-pale-red);
    padding: 5px;
}

/*********simply section************/
.simply{
    text-align: center;
    flex-direction: column;
    justify-content: center;
}
/********simply section**********/
.simply__content{
    width: 100%;
}
/********footer***********/

.footer__col{
    margin-top: 3rem;
}
.footer__col--imgs > * + *{
  margin: 2rem 0 0 0;

}    
.footer__icon > * + *{
    margin:0 0 0 2rem;
}
}

/***********************/
/******Smaller phone size*******/
/***********************/
@media(max-width:544px){
    .footer__row{
    grid-template-columns: repeat(1,1fr);
    /* align-items: center; */
    /* justify-items: center; */
}

.footer__sub{
    grid-row: 1;
}
.footer__input{
    width: 80%;
}
.footer__col--imgs{
    grid-row: 3;
    flex-direction: column-reverse;
    align-items: center;
}
.footer__logo{
    margin-top: 5rem;
}
.footer__icon > * + *{
  margin: 0  0 0 4.5rem;
}
}