:root{
    --clr-primary-500:hsl(233, 26%, 24%);
    --clr-primary-400:hsl(136, 65%, 51%);
    --clr-primary-300:hsl(192, 70%, 51%);

    --clr-neutral-600:hsl(233, 8%, 62%);
    --clr-neutral-500:hsl(220, 16%, 96%);
    --clr-neutral-400:hsl(0, 0%, 98%);
    --clr-neutral-300:hsl(0, 0%, 100%);

    --linear-gradient:to right,
    var(--clr-primary-400),
    var(--clr-primary-400) 0%,
    var(--clr-primary-300) 100%,
    var(--clr-primary-300);

    --fw-300:300;
    --fw-400:400;
    --fw-700:700;

    --fs-sm:1.6rem;
    --fs-md:1.8rem;
    --fs-lg:2.5rem;
    --fs-x-lg:4rem;

    
}

/********************/
/*CSS RESETS*/
/********************/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
font-family: 'Public Sans',
sans-serif;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
html {
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
    overflow-x: hidden;
}

/***********************/
/* COMPOSITION */
/***********************/
.flow>*+* {
  margin-top:var(--flow-space-top, 0);
}
.flow>*+* {
  margin-left: var(--flow-space-left, 0);
}

/***********************/
/* UTILITIES */
.container {
  margin: 0 auto;
  max-width: 1440px;
  width: 90%;
  /* position:relative; */
}
.btn,
.btn:link,
.btn:visited{
  display: inline-block;
  background: linear-gradient(var(--linear-gradient));
  padding: 1.2rem 2.4em;
  font-size: var(--fs-sm);
  font-weight: var(--fw-400);
  border-radius: 50px;
  color: var(--clr-neutral-300);
  cursor: pointer;
  
}
/***********************/
/***********************/
/* BASIC FIRST */
/***********************/
header{
  /* var(--clr-neutral-300) */
  /* var(--clr-neutral-400) */
    background-color:var(--clr-neutral-300);
    position: relative;
    z-index: 99;
}
.header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    position: relative;
    /* helps keep the header stick while toggling */
    height: 8rem;
}
.nav__link{
  color:var(--clr-neutral-600);
  display: inline-block;
  position: relative;
  
}
.nav__link:hover {
  color: var(--clr-primary-500);
}
.main{
  background-color: var(--clr-neutral-400) ;
}
section{
  padding: 6rem 0;
}
/***********HERO SECTION************/
.hero{
  display: grid;
  position: relative;
}
.hero__content{
  --flow-space-top:2rem;
}
.hero__title {
  font-size: 5rem;

}
.text{
  color: var(--clr-neutral-600);
  font-size: var(--fs-md);
}

/********ABOUT SECTION*******/
.about-grid__column{
  --flow-space-top:2rem;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  row-gap: 2rem;
  column-gap: 4rem;
}
.about-section{
  background-color: var(--clr-neutral-500) ;
}
.about__content{
  --flow-space-top:2rem;
  margin-bottom: 4rem;
}
